[33mcommit 21ab53a753d132951f698c33e15d3663d549290b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Mon Oct 15 12:19:20 2018 -0500

    commit15102018

[33mcommit 1cfe5a9ed241f30bb1eaf9d516d2dd216260053a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Mon Aug 20 21:36:52 2018 -0500

    commit2008201802

[33mcommit 25f73b2a72ee36e3565e2ca1f362ffd8607cd7d8[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Mon Aug 20 21:27:53 2018 -0500

    commit2008201801

[33mcommit c5a87db7f2b102fb267c4132e27924de6b25121e[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Mon Jul 9 18:29:59 2018 -0500

    commitconfacturaxml

[33mcommit 751230cf9edafcfa76e20f0db921a555af09a955[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Wed Jul 4 10:24:04 2018 -0500

    commit sin pu-sa

[33mcommit edf393a380ef06f7518eec64add1b80bd4090abd[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Tue Jul 3 21:32:23 2018 -0500

    r santaanita

[33mcommit f7a37ea5a14769031f1006b966ae885db4c4089f[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Tue Jul 3 17:44:51 2018 -0500

    commit piunion

[33mcommit f4a5959d950292d80959912212ef73d6338404d8[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Wed Jun 6 16:30:25 2018 -0500

    commit06/06/2018-02

[33mcommit 6a3cc229e04725ef28b9618f80d42a25d0b6251b[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Wed Jun 6 15:10:09 2018 -0500

    commit06/03/2018

[33mcommit 595cc6b8bc22ca980388be09c5cc8ff8d5ad561a[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Tue Jun 5 16:50:24 2018 -0500

    05/06/2018-05

[33mcommit 974741eccaa1cef3c06b882da85a1b432847e462[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Tue Jun 5 15:02:49 2018 -0500

    commit05/06/2018-04

[33mcommit de90284e2a8156a434b0554ac8d91590fbba4ca1[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Tue Jun 5 15:01:38 2018 -0500

    commit05/06/2018-3

[33mcommit d8250a73725fac0e256a0e061342ca431ecab5e3[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Tue Jun 5 14:37:40 2018 -0500

    05/06/2018-2

[33mcommit 24b466994fc32f2c47cf859449378dcceba20852[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Tue Jun 5 14:31:29 2018 -0500

    commit05/06/18

[33mcommit ca33f5df233e3169ca309afa6857583eeb6ab8b8[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Thu May 31 12:04:58 2018 -0500

    commit08

[33mcommit 42bb6c694f7ac5cdb9afbd720cc3020fc5a2d8cf[m
Merge: 36f4cda c482b04
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Thu May 31 11:54:30 2018 -0500

    commit07

[33mcommit 36f4cda63a24b70a2f53729e3365d38caa017aa9[m
Merge: 4399c83 0812ed7
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Thu May 31 11:51:22 2018 -0500

    commit05

[33mcommit c482b04b6bba59dde3f196f5d78deea5923f1f4e[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Thu May 31 11:48:43 2018 -0500

    Delete auto-mpg.csv

[33mcommit 4399c831687c4dd560c19c3b4fb9c3c58f012943[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Thu May 31 11:46:21 2018 -0500

    commit04

[33mcommit 0812ed7736cc1869a0f89a827859186ad63664ab[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Thu May 31 11:44:02 2018 -0500

    Delete AVANCE.R

[33mcommit 7e968fa170b0fea024a26882a82e658e37c703f6[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Thu May 31 11:43:10 2018 -0500

    Delete index.txt

[33mcommit 2988dd4665e5bedfc7f38cb5eef9b224ea62da05[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Thu May 31 11:35:10 2018 -0500

    Delete HOME

[33mcommit 919cd397badafc149e7c6268631ed384ab4d916a[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Thu May 31 11:29:06 2018 -0500

    Create HOME

[33mcommit 472d8163dd853a4fd187cb0f9d2d6ba9c2cbc435[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Wed May 30 15:09:46 2018 -0500

    original

[33mcommit 9c6c60996d55b87ec86e14de974e6d179178b3ec[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Wed May 30 15:08:09 2018 -0500

    commit03

[33mcommit 083dd0e666bc664e3ad7f0ee40fa9a44c222baba[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Wed May 30 14:43:05 2018 -0500

    commit02

[33mcommit 7d704d70d967a251f29e38dab0314aed7cadf77c[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Wed May 30 14:16:02 2018 -0500

    commit01

[33mcommit d8f3fe24f295657554797f195162833b4ac60b9e[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Tue May 29 17:21:48 2018 -0500

    Initial Commit

[33mcommit 148ecbae69dc32259a4aef8eb7eb2a7351ac2a54[m
Author: SergioElvisMilla <sergio.elvis.milla@outlook.com>
Date:   Tue May 29 16:52:42 2018 -0500

    Create README.md
