Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{08846FE3-271A-402A-A598-B8AC099587D8}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\prtTools.dll#prtTools
Reference=*\G{283E2D37-562F-49DC-8B6A-4532A3F2AA58}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\vbXTools.dll#Herramientas de extencion para Visual Basic - Intuitive Systems S.A.C.
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Module=modShared; Module\modShared.bas
Class=Cls01; Class\Cls01.cls
Class=Cls02; Class\Cls02.cls
Class=Cls03; Class\Cls03.cls
Class=Cls04; Class\Cls04.cls
Class=Cls05; Class\Cls05.cls
Class=cProImpEve4; Class\cProImpEve4.cls
Form=Form\frmProImpCo.frm
Class=cProImpEstCta; Class\cProImpEstCta.cls
Class=cProImpInf; Class\cProImpInf.cls
Form=Form\frmImpInf.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Class=CProImpLT2; Class\CPROIMPLT2.cls
Designer=Report\RPTLETRA.DSR
Class=cProImpTk; Class\cProImpTk.cls
Class=cProImpBvTk; Class\cProImpBvTk.cls
Class=cProImpFcTk; Class\cProImpFcTk.cls
Class=cProImpCt; Class\cProImpCt.cls
Class=cProImpCmd; Class\cProImpCmd.cls
Class=cProImpPal; Class\cProImpPal.cls
Class=cProImpEmi; Class\cProImpEmi.cls
Class=cProImpTipPag; Class\cProImpTipPag.cls
Class=cProImpPreCta; Class\cProImpPreCta.cls
Class=cProImpPreCtaSum; Class\cProImpPreCtaSum.cls
Module=ProImpresion; Module\ProImpresion.bas
Class=cProImpCb; Class\cProImpCb.cls
Class=cProImpOcn; Class\cProImpOcn.cls
Designer=Report\rptOrdenCompra.Dsr
Form=Form\frmOpcImp.frm
Class=cProImpFcTkAde; Class\cProImpFcTkAde.cls
Class=cProImpBvTkAde; Class\cProImpBvTkAde.cls
Class=cProImpNcTk; Class\cProImpNcTk.cls
Class=cProImpEti; Class\cProImpEti.cls
Class=prueba_guia; Class\prueba_guia.cls
Class=cProImpGr18; Class\cProImpGr18.cls
Class=cProImpGr43; Class\cProImpGr43.cls
Class=cProImpF003E; Class\cProImpF003E.cls
Class=cProImpB001E; Class\cProImpB001E.cls
Class=cProImpNC01E; Class\cProImpNC01E.cls
Class=cProImpND01E; Class\cProImpND01E.cls
Class=cProImpBVAP; Class\cProImpBVAP.cls
Class=cProImpP003S; Class\cProImpP003S.cls
Class=cProImpFG003E; Class\cProImpFG003E.cls
Class=cProImpFG003EN; Class\cProImpFG003EN.cls
Class=cProImpGr43B; Class\cProImpGr43B.cls
Class=cProImpGr43NANA; Class\cProImpGr43NANA.cls
Class=cProImpGr43STA; Class\cProImpGr43STA.cls
Class=cProImpGr18STA; Class\cProImpGr18STA.cls
Class=cProImpP003V; Class\cProImpP003V.cls
Class=cProImpREI1; Class\cProImpREI1.cls
Class=cProImpRES1; Class\cProImpRES1.cls
Class=cProImpB001TK; Class\cProImpB001TK.cls
Class=cProImpBVAP2; Class\cProImpBVAP2.cls
Class=cProImpBJUL; Class\cProImpBJUL.cls
Class=cProImpBNC; Class\cProImpBNC.cls
Class=cProImpNC02E; Class\cProImpNC02E.cls
Class=cProImpBNCFE; Class\cProImpBNCFE.cls
Class=cProImpOcnA5; Class\cProImpOcnA5.cls
Class=cProImpBNDFE; Class\cProImpBNDFE.cls
Class=cProImpSalDeg; Class\cProImpSalDeg.cls
Class=cProImpGr_Blnco; Class\cProImpGr_Blnco.cls
Class=cProImpGr; Class\cProImpGr.cls
Class=cProImpGr031; cProImpGr031.cls
Class=cProImpGr43NANA2; Class\cProImpGr43NANA2.cls
Class=cProImpFG003EAN; Class\cProImpFG003EAN.cls
Startup="(None)"
HelpFile=""
Title="Impresión Cidelsa"
ExeName32="PiUnion.Dll"
Path32="..\..\PI ARANDA 03"
Command32=""
Name="PiUnion"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\COMPILADO\PiUnion.Dll"
MajorVer=1
MinorVer=0
RevisionVer=624
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Intuitive Systems S.A.C."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
