modShared = 611, 77, 1587, 387, C
Cls01 = 0, 0, 0, 0, C
Cls02 = 0, 0, 0, 0, C
Cls03 = 104, 104, 1125, 547, C
Cls04 = 78, 78, 1099, 521, C
Cls05 = 0, 0, 0, 0, C
cProImpEve4 = 0, 0, 0, 0, C
FrmProImpCo = 0, 0, 0, 0, C, 66, 66, 1002, 598, C
cProImpEstCta = 0, 0, 0, 0, C
cProImpInf = 0, 0, 0, 0, C
frmImpInf = 0, 0, 0, 0, C, 88, 88, 1024, 620, C
CProImpLT2 = 0, 0, 0, 0, C
rptLetra = 0, 0, 0, 0, C, 44, 44, 1076, 813, CZ
cProImpTk = 130, 130, 1058, 634, C
cProImpBvTk = 100, 100, 912, 525, C
cProImpFcTk = 75, 75, 822, 500, C
cProImpCt = 125, 125, 937, 550, C
cProImpCmd = 0, 0, 0, 0, C
cProImpPal = 0, 0, 0, 0, C
cProImpEmi = 0, 0, 0, 0, C
cProImpTipPag = 0, 0, 0, 0, C
cProImpPreCta = 0, 0, 0, 0, C
cProImpPreCtaSum = 0, 0, 0, 0, C
ProImpresion = 125, 125, 937, 550, C
cProImpCb = 0, 0, 0, 0, C
cProImpOcn = 254, 95, 1066, 520, C
rptOrdenCompra = 156, 156, 1191, 607, C, 22, 16, 1566, 888, CZ
frmOpcImp = 0, 0, 0, 0, C, -20, 88, 916, 620, C
cProImpFcTkAde = 0, 0, 0, 0, C
cProImpBvTkAde = 78, 78, 1006, 582, I
cProImpNcTk = 104, 104, 1125, 547, C
cProImpEti = 0, 0, 0, 0, C
prueba_guia = 50, 50, 868, 475, C
cProImpGr18 = 25, 25, 949, 450, C
cProImpGr43 = 100, 100, 847, 525, C
cProImpF003E = 0, 0, 923, 481, 
cProImpB001E = 16, 12, 578, 723, C
cProImpNC01E = 125, 125, 872, 550, C
cProImpND01E = 150, 150, 897, 575, C
cProImpBVAP = 140, 104, 1068, 608, C
cProImpP003S = 0, 481, 923, 962, 
cProImpFG003E = 923, 0, 1846, 320, I
cProImpFG003EN = 30, 23, 891, 907, C
cProImpGr43B = 26, 26, 954, 530, C
cProImpGr43NANA = 552, 89, 1147, 745, C
cProImpGr43STA = 208, 208, 1136, 712, I
cProImpGr18STA = 156, 156, 1084, 660, C
cProImpP003V = 104, 104, 1032, 608, C
cProImpREI1 = 104, 34, 702, 734, I
cProImpRES1 = 104, 104, 1032, 608, I
cProImpB001TK = 581, 20, 1156, 721, C
cProImpBVAP2 = 52, 52, 1006, 495, I
cProImpBJUL = 52, 52, 1005, 495, C
cProImpBNC = 923, 320, 1846, 640, Z
cProImpNC02E = 923, 640, 1846, 960, 
cProImpBNCFE = 17, 327, 1159, 657, C
cProImpOcnA5 = 78, 78, 1046, 529, C
cProImpBNDFE = 130, 130, 1098, 581, C
cProImpSalDeg = 13, 4, 1154, 324, C
cProImpGr_Blnco = 0, 0, 0, 0, C
cProImpGr = 287, 98, 1350, 738, I
cProImpGr031 = 1, 0, 807, 958, C
cProImpGr43NANA2 = 3, 1, 863, 653, I
cProImpFG003EAN = 92, 117, 1052, 568, C
